
/*First Page AC.DC Motors Design*/
/*h1{
    background-color: lightblue;
    font-family:sans-serif;
 */
 /* font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
*//*  background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgb(45, 54, 65, 0.75);
    font-family:sans-serif;
    color:white;
    text: center;
     */   
/*}*/

/*.card-img-top{
    width:30%;
    height:40%;
}
.card-img-middle{
  
    width:250px;
    height:40%;
}

.cards-img-bottom{
    width:200px;
    height:40%;
}

.card-text{
    font-family: sans-serif;
}*/



/*Code from bottom to top start here*/
/*body {
  display: grid;
  grid-template-columns: auto 0px; 
}*/

/*.top {
  --offset: 50px; 

  position: sticky;
  bottom: 20px;      
  margin-left: 85%;
  margin-right: 10px; 
  place-self: end;
  margin-top: 100%;
/*margin-top: calc(100vh + var(--offset));*/

  /* visual styling */
  /*text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: #fff;
  background: #000;
  border-radius: 100px;
  white-space: nowrap;
}*/
/*
p {
  font-size: 25px;
}*/

/*Code from bottom to top ends here*/



/*features page*/


/*About us design*/
/*
.card{
    padding:40px;
    /*background-color:;*/
    
    
/*}
.card-title{
        padding-top: 50px;
        font-size:60px;
        font-family: sans-serif;
        color:black;
        
        
}
.card-text{
  
    
    padding-top: 70px;
    padding-bottom: 80px;
    padding-right: 10%;
    font-family:sans-serif;
    font-size: 19px;
}

.fa-address-book:hover{
    color: lightblue;
}
.fa-check-square:hover{
    color:lightgreen;
}*/

/* For width 1000px and larger: */
/*@media only screen and (min-width: 1000px) {
   
.card-img-top{
   position:relative;
   padding-left:800px;
   right:80px;
   margin-right:30px;
   float:right;
   
}
.card-img-bottom{
   position:relative;
   padding-right:800px;
   left: 0px;
   margin-left:30px;
   float:left;
}

.middle-layer .card-title{
    padding-right: 125px;
    text-align:right;
    padding-top: 50px;
    font-size:60px;
    font-family: sans-serif;
    color:black;
        
}
.middle-layer .card-text{
    text-align:right;
}

}*/

/*Pop up page*/




/*Button animation*/
/* Animation property */
/*.btn{
  animation: wiggle 2s linear infinite;
}*/

/* Keyframes */
/*@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

body {
  background: #000;
}

button {
  position: absolute;
  left: calc(50% - 3em);
  top: calc(270% - 2em);
  
  height: 4em;
  width: 7em;
  
  background: #444;
  background: linear-gradient(top, #555, #333);
  border: none;
  border-top: 3px solid orange;
  border-radius: 0 0 0.2em 0.2em;
  color: #fff;
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 1em;
  transform-origin: 50% 5em;
}*/
/*
email page design
body {
  background: #323641;
}

.letter-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.animated-mail {
  position: absolute;
  height: 150px;
  width: 200px;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  transition: .4s;
  
  .body {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 100px 200px;
    border-color: transparent transparent #e95f55 transparent;
    z-index: 2;
  }
  
  .top-fold {
    position: absolute;
    top: 50px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 100px 0 100px;
    -webkit-transform-origin: 50% 0%;
    -webkit-transition: transform .4s .4s, z-index .2s .4s;
    -moz-transform-origin: 50% 0%;
    -moz-transition: transform .4s .4s, z-index .2s .4s;
    transform-origin: 50% 0%;
    transition: transform .4s .4s, z-index .2s .4s;
    border-color: #cf4a43 transparent transparent transparent;
    z-index: 2;
  }
  
  .back-fold {
    position: absolute;
    bottom: 0;
    width: 200px;
    height: 100px;
    background: #cf4a43;
    z-index: 0;
  }
  
  .left-fold {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 50px 100px;
    border-color: transparent transparent transparent #e15349;
    z-index: 2;
  }
  
  .letter {
    left: 20px;
    bottom: 0px;
    position: absolute;
    width: 160px;
    height: 60px;
    background: white;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: .4s .2s;
    -moz-transition: .4s .2s;
    transition: .4s .2s;
    
    .letter-border {
      height: 10px;
      width: 100%;
      background: repeating-linear-gradient(
        -45deg,
        #cb5a5e,
        #cb5a5e 8px,
        transparent 8px,
        transparent 18px
      );
    }
    
    .letter-title {
      margin-top: 10px;
      margin-left: 5px;
      height: 10px;
      width: 40%;
      background: #cb5a5e;
    }
    .letter-context {
      margin-top: 10px;
      margin-left: 5px;
      height: 10px;
      width: 20%;
      background: #cb5a5e;
    }
    
    .letter-stamp {
      margin-top: 30px;
      margin-left: 120px;
      border-radius: 100%;
      height: 30px;
      width: 30px;
      background: #cb5a5e;
      opacity: 0.3;
    }
  }
}

.shadow {
  position: absolute;
  top: 200px;
  left: 50%;
  width: 400px;
  height: 30px;
  transition: .4s;
  transform: translateX(-50%);
  -webkit-transition: .4s;
  -webkit-transform: translateX(-50%);
  -moz-transition: .4s;
  -moz-transform: translateX(-50%);
  
  border-radius: 100%;
  background: radial-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.0), rgba(0,0,0,0.0));
}

  .letter-image:hover {
    .animated-mail {
      transform: translateY(50px);
      -webkit-transform: translateY(50px);
      -moz-transform: translateY(50px);
    }
    
    .animated-mail .top-fold {
      transition: transform .4s, z-index .2s;
      transform: rotateX(180deg);
      -webkit-transition: transform .4s, z-index .2s;
      -webkit-transform: rotateX(180deg);
      -moz-transition: transform .4s, z-index .2s;
      -moz-transform: rotateX(180deg);
      z-index: 0;
    }
    
    .animated-mail .letter {
      height: 180px;
    }
    
    .shadow {
      width: 250px;
    }*/



/*latest product page*/


.card{
    padding:30px;
}

.card-group{
     /*border:2px solid black;*/
     padding-left:30px;
     padding-right: 30px;
}
.card-img-top{
/*    width:861px;
    height:479px;
    padding:35px;
    */
  /*border: 1px solid black;*/
  /*border: 5px solid #555;*/
  border-radius: 45px;
  padding: 50px;
  
  width:861px;
  height:479px;
}
.card-img-top:hover{
    animation: shake 0.5s;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    /*animation-iteration-count: infinite;*/
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}